[DEFAULT]
# Confluence服务器URL
confluence_url = https://yongqiangsun.atlassian.net

# 用户认证信息（请替换为你的账号信息）
username = yongqiangsun04@gmail.com
api_token = ATATT3xFfGF0nCPtkmc1zsd1yse2qXEB2nAShHs2NrRXjqhlwQ2qEGKf1RcSXzIbEKYwPE0SAQ8Z_bzCpI6py62eM1-4TqqKVg1X8nzRriLroL4e2ljNijxbncj69FkfVdOKKyW__XU0tExuGvP223ut7kZzyty6h5zeSsrAn7CJUcPlhonxNm8=CFBAEBE6

# 导出选项
output_dir = confluence_export
max_workers = 1
export_interval = 3

# 空间过滤选项
include_personal = false
include_archived = false