<!DOCTYPE html>
<html>
    <head>
        <title>测试空间 : 测试空间</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">测试空间</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            测试空间 : 测试空间
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 22, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-测试空间-描述">描述</h2><div class="panel" style="background-color: #F4F5F7;border-width: 1px;"><div class="panelContent" style="background-color: #F4F5F7;">
<p>请用一两句话描述此空间的用途。</p>
</div></div><h2 id="id-测试空间-项目跟踪器">项目跟踪器</h2><p>Project linker extension</p><h2 id="id-测试空间-最近更新的内容">最近更新的内容</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>每当有人在您的空间中创建或更新内容时，下面的列表将自动更新。</p></div></div>    

<div class="recently-updated recently-updated-concise" >

            <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=10&amp;spaceKeys=w14cnKlM8pOD&amp;contentType=page,whiteboard,database,blog">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="6258992.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>模板 - 会议记录</a>
            
            <div class="update-item-meta">
                大约1小时以前<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="6258977.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>模板 - 决策文档</a>
            
            <div class="update-item-meta">
                大约1小时以前<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="6258962.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>模板 - 项目计划</a>
            
            <div class="update-item-meta">
                大约1小时以前<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="index.html" title="测试空间" data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page">测试空间</a>
            
            <div class="update-item-meta">
                大约1小时以前<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
    </ul>
    </div>
</div>
<h2 id="id-测试空间-参与者">参与者</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>每当有人在您的空间中创建或更新内容时，下面的列表将自动更新。</p></div></div><div class="plugin-contributors"><div class="plugin-contributors"><span><span><a href="/wiki/display/~5e1c94ab2538f60cab4b9db0"class="url fn">1942999482</a></span></span></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 15:03</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
