<!DOCTYPE html>
<html>
    <head>
        <title>1942999482 : 决策日志</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">1942999482</a></span>
                            </li>
                                                    <li>
                                <span><a href="65788.html">概览</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            1942999482 : 决策日志
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 07, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='~5e1c94ab2538f60cab4b9db0' href='https://yongqiangsun.atlassian.net/wiki?createDialogSpaceKey=~5e1c94ab2538f60cab4b9db0&amp;createDialogBlueprintId=1f901fd5-a799-43a3-96bd-a7ba763749ba'data-content-blueprint-id='1f901fd5-a799-43a3-96bd-a7ba763749ba'disabled='true' >Create decision</button></p><div class="table-wrap"><table class="aui metadata-summary-macro decisions" data-cql="label = &quot;decisions&quot; and space = &quot;~5e1c94ab2538f60cab4b9db0&quot;" data-headings="Status,Stakeholders,Outcome,Due date,Owner" data-first-column-heading="Decision" data-count-comments="false" data-count-likes="false"data-total-pages="1" data-page-size="1000" data-sort-by="null" data-reverse-sort="false" data-blueprint-present="true" data-current-space-key="~5e1c94ab2538f60cab4b9db0" data-current-content-id="425996"><thead><tr><th>Decision</th><th>Status</th><th>Stakeholders</th><th>Outcome</th><th>Due date</th><th>Owner</th></tr></thead><tbody><tr><td class="title" data-content-id="262157"><a href="/wiki/spaces/~5e1c94ab2538f60cab4b9db0/pages/262157">决策文档</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table><div class="blueprint-blank-experience"><div class="content"><h2>Decisions</h2><p>Record important project decisions and communicate them with your team.</p></div><p><button class='aui-button create-from-template-button'data-space-key='~5e1c94ab2538f60cab4b9db0' href='https://yongqiangsun.atlassian.net/wiki?createDialogSpaceKey=~5e1c94ab2538f60cab4b9db0&amp;createDialogBlueprintId=1f901fd5-a799-43a3-96bd-a7ba763749ba'data-content-blueprint-id='1f901fd5-a799-43a3-96bd-a7ba763749ba'disabled='true' >Create decision</button></p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 15:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
