<!DOCTYPE html>
<html>
    <head>
        <title>1942999482 : 开始使用</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">1942999482</a></span>
                            </li>
                                                    <li>
                                <span><a href="65788.html">概览</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            1942999482 : 开始使用
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span>, last modified on 4月 10, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2"><style>[data-colorid=bint0j4scm]{color:#97a0af} html[data-color-mode=dark] [data-colorid=bint0j4scm]{color:#505968}[data-colorid=xyt1xuuan3]{color:#97a0af} html[data-color-mode=dark] [data-colorid=xyt1xuuan3]{color:#505968}[data-colorid=zmm7623pns]{color:#97a0af} html[data-color-mode=dark] [data-colorid=zmm7623pns]{color:#505968}[data-colorid=vn9nslasfp]{color:#97a0af} html[data-color-mode=dark] [data-colorid=vn9nslasfp]{color:#505968}[data-colorid=qpb9kcj6tq]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qpb9kcj6tq]{color:#505968}[data-colorid=pq1k382oev]{color:#97a0af} html[data-color-mode=dark] [data-colorid=pq1k382oev]{color:#505968}[data-colorid=v05h1lrq36]{color:#97a0af} html[data-color-mode=dark] [data-colorid=v05h1lrq36]{color:#505968}[data-colorid=eorruc6nks]{color:#97a0af} html[data-color-mode=dark] [data-colorid=eorruc6nks]{color:#505968}[data-colorid=dhxnspdk56]{color:#97a0af} html[data-color-mode=dark] [data-colorid=dhxnspdk56]{color:#505968}[data-colorid=dw3wmhdnlf]{color:#97a0af} html[data-color-mode=dark] [data-colorid=dw3wmhdnlf]{color:#505968}[data-colorid=fsga0zpq5n]{color:#97a0af} html[data-color-mode=dark] [data-colorid=fsga0zpq5n]{color:#505968}[data-colorid=hb2z3sqp60]{color:#97a0af} html[data-color-mode=dark] [data-colorid=hb2z3sqp60]{color:#505968}[data-colorid=zd0173h71i]{color:#97a0af} html[data-color-mode=dark] [data-colorid=zd0173h71i]{color:#505968}[data-colorid=i0kzizh07u]{color:#97a0af} html[data-color-mode=dark] [data-colorid=i0kzizh07u]{color:#505968}[data-colorid=j9yzhmqgbk]{color:#97a0af} html[data-color-mode=dark] [data-colorid=j9yzhmqgbk]{color:#505968}[data-colorid=wni464o4u9]{color:#97a0af} html[data-color-mode=dark] [data-colorid=wni464o4u9]{color:#505968}[data-colorid=pnxwm74zld]{color:#97a0af} html[data-color-mode=dark] [data-colorid=pnxwm74zld]{color:#505968}[data-colorid=b3lx103ibu]{color:#97a0af} html[data-color-mode=dark] [data-colorid=b3lx103ibu]{color:#505968}[data-colorid=c3talpj2xz]{color:#97a0af} html[data-color-mode=dark] [data-colorid=c3talpj2xz]{color:#505968}[data-colorid=yovczmvyxj]{color:#97a0af} html[data-color-mode=dark] [data-colorid=yovczmvyxj]{color:#505968}[data-colorid=h6pxly4amh]{color:#97a0af} html[data-color-mode=dark] [data-colorid=h6pxly4amh]{color:#505968}[data-colorid=dpied1f7ym]{color:#97a0af} html[data-color-mode=dark] [data-colorid=dpied1f7ym]{color:#505968}[data-colorid=p9pu6ifwn4]{color:#97a0af} html[data-color-mode=dark] [data-colorid=p9pu6ifwn4]{color:#505968}[data-colorid=a87s20a6wi]{color:#97a0af} html[data-color-mode=dark] [data-colorid=a87s20a6wi]{color:#505968}[data-colorid=mp7sf68s7d]{color:#97a0af} html[data-color-mode=dark] [data-colorid=mp7sf68s7d]{color:#505968}[data-colorid=xu4wk6pu3p]{color:#97a0af} html[data-color-mode=dark] [data-colorid=xu4wk6pu3p]{color:#505968}[data-colorid=onou1xobkh]{color:#97a0af} html[data-color-mode=dark] [data-colorid=onou1xobkh]{color:#505968}[data-colorid=f2paxvgxzp]{color:#97a0af} html[data-color-mode=dark] [data-colorid=f2paxvgxzp]{color:#505968}[data-colorid=yi6k3esedb]{color:#97a0af} html[data-color-mode=dark] [data-colorid=yi6k3esedb]{color:#505968}[data-colorid=vyxk9gf78j]{color:#97a0af} html[data-color-mode=dark] [data-colorid=vyxk9gf78j]{color:#505968}[data-colorid=ukan6d4834]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ukan6d4834]{color:#505968}[data-colorid=i24ee71a0a]{color:#97a0af} html[data-color-mode=dark] [data-colorid=i24ee71a0a]{color:#505968}[data-colorid=mtpm9826so]{color:#97a0af} html[data-color-mode=dark] [data-colorid=mtpm9826so]{color:#505968}[data-colorid=x7cjusun6x]{color:#97a0af} html[data-color-mode=dark] [data-colorid=x7cjusun6x]{color:#505968}[data-colorid=nc5oq2hvxf]{color:#97a0af} html[data-color-mode=dark] [data-colorid=nc5oq2hvxf]{color:#505968}[data-colorid=ufngxs8le1]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ufngxs8le1]{color:#505968}[data-colorid=u35w61blmk]{color:#97a0af} html[data-color-mode=dark] [data-colorid=u35w61blmk]{color:#505968}[data-colorid=k9olqboh97]{color:#97a0af} html[data-color-mode=dark] [data-colorid=k9olqboh97]{color:#505968}[data-colorid=qmovyaofxh]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qmovyaofxh]{color:#505968}[data-colorid=lmx4zxu7ot]{color:#97a0af} html[data-color-mode=dark] [data-colorid=lmx4zxu7ot]{color:#505968}[data-colorid=dzh1je1kc1]{color:#97a0af} html[data-color-mode=dark] [data-colorid=dzh1je1kc1]{color:#505968}[data-colorid=jw3iixck7n]{color:#97a0af} html[data-color-mode=dark] [data-colorid=jw3iixck7n]{color:#505968}[data-colorid=py2r1eludc]{color:#97a0af} html[data-color-mode=dark] [data-colorid=py2r1eludc]{color:#505968}[data-colorid=oz1gdpefql]{color:#97a0af} html[data-color-mode=dark] [data-colorid=oz1gdpefql]{color:#505968}[data-colorid=b5uuz8uk1t]{color:#97a0af} html[data-color-mode=dark] [data-colorid=b5uuz8uk1t]{color:#505968}[data-colorid=ixuw2qa3a0]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ixuw2qa3a0]{color:#505968}[data-colorid=jn36esksmq]{color:#97a0af} html[data-color-mode=dark] [data-colorid=jn36esksmq]{color:#505968}[data-colorid=i3ps0urd3f]{color:#97a0af} html[data-color-mode=dark] [data-colorid=i3ps0urd3f]{color:#505968}[data-colorid=j4nay494t6]{color:#97a0af} html[data-color-mode=dark] [data-colorid=j4nay494t6]{color:#505968}[data-colorid=irznc2b0hj]{color:#97a0af} html[data-color-mode=dark] [data-colorid=irznc2b0hj]{color:#505968}[data-colorid=qnpbtu8np3]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qnpbtu8np3]{color:#505968}[data-colorid=h81c49d0ka]{color:#97a0af} html[data-color-mode=dark] [data-colorid=h81c49d0ka]{color:#505968}[data-colorid=z8dcayv3k6]{color:#97a0af} html[data-color-mode=dark] [data-colorid=z8dcayv3k6]{color:#505968}[data-colorid=qmbcalkhio]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qmbcalkhio]{color:#505968}[data-colorid=fxh40qla9i]{color:#97a0af} html[data-color-mode=dark] [data-colorid=fxh40qla9i]{color:#505968}[data-colorid=wduwo7kx0m]{color:#97a0af} html[data-color-mode=dark] [data-colorid=wduwo7kx0m]{color:#505968}[data-colorid=u5e10qdp3c]{color:#97a0af} html[data-color-mode=dark] [data-colorid=u5e10qdp3c]{color:#505968}[data-colorid=i22sisrrxw]{color:#97a0af} html[data-color-mode=dark] [data-colorid=i22sisrrxw]{color:#505968}[data-colorid=tzsu77ussu]{color:#97a0af} html[data-color-mode=dark] [data-colorid=tzsu77ussu]{color:#505968}[data-colorid=hw7txre0ge]{color:#97a0af} html[data-color-mode=dark] [data-colorid=hw7txre0ge]{color:#505968}[data-colorid=o1mem28alo]{color:#97a0af} html[data-color-mode=dark] [data-colorid=o1mem28alo]{color:#505968}[data-colorid=fcplez8oju]{color:#97a0af} html[data-color-mode=dark] [data-colorid=fcplez8oju]{color:#505968}[data-colorid=t4o9me2x6d]{color:#97a0af} html[data-color-mode=dark] [data-colorid=t4o9me2x6d]{color:#505968}[data-colorid=zja40x1ibc]{color:#97a0af} html[data-color-mode=dark] [data-colorid=zja40x1ibc]{color:#505968}[data-colorid=kk9e2qvsku]{color:#97a0af} html[data-color-mode=dark] [data-colorid=kk9e2qvsku]{color:#505968}[data-colorid=k0i8d8ze14]{color:#97a0af} html[data-color-mode=dark] [data-colorid=k0i8d8ze14]{color:#505968}[data-colorid=nzr0vh5tm7]{color:#97a0af} html[data-color-mode=dark] [data-colorid=nzr0vh5tm7]{color:#505968}[data-colorid=gsdn0lwdj3]{color:#97a0af} html[data-color-mode=dark] [data-colorid=gsdn0lwdj3]{color:#505968}[data-colorid=uf1s2ix7oh]{color:#97a0af} html[data-color-mode=dark] [data-colorid=uf1s2ix7oh]{color:#505968}[data-colorid=dcg1e7ho18]{color:#97a0af} html[data-color-mode=dark] [data-colorid=dcg1e7ho18]{color:#505968}[data-colorid=kv4c2y5xhe]{color:#97a0af} html[data-color-mode=dark] [data-colorid=kv4c2y5xhe]{color:#505968}[data-colorid=jjduru49ls]{color:#97a0af} html[data-color-mode=dark] [data-colorid=jjduru49ls]{color:#505968}[data-colorid=tzltr16vij]{color:#97a0af} html[data-color-mode=dark] [data-colorid=tzltr16vij]{color:#505968}[data-colorid=nxuebr39rn]{color:#97a0af} html[data-color-mode=dark] [data-colorid=nxuebr39rn]{color:#505968}[data-colorid=ji1w3505a2]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ji1w3505a2]{color:#505968}[data-colorid=qraj1mp95e]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qraj1mp95e]{color:#505968}[data-colorid=oz9qh69s5p]{color:#97a0af} html[data-color-mode=dark] [data-colorid=oz9qh69s5p]{color:#505968}[data-colorid=a7fs1scgiu]{color:#97a0af} html[data-color-mode=dark] [data-colorid=a7fs1scgiu]{color:#505968}[data-colorid=w0josc7arv]{color:#97a0af} html[data-color-mode=dark] [data-colorid=w0josc7arv]{color:#505968}[data-colorid=wch59u2y5d]{color:#97a0af} html[data-color-mode=dark] [data-colorid=wch59u2y5d]{color:#505968}[data-colorid=qxnb8cbfr0]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qxnb8cbfr0]{color:#505968}[data-colorid=r86yh2uir2]{color:#97a0af} html[data-color-mode=dark] [data-colorid=r86yh2uir2]{color:#505968}[data-colorid=gb7rvr4tvj]{color:#97a0af} html[data-color-mode=dark] [data-colorid=gb7rvr4tvj]{color:#505968}[data-colorid=am7vx01t6b]{color:#97a0af} html[data-color-mode=dark] [data-colorid=am7vx01t6b]{color:#505968}[data-colorid=q72jqbc483]{color:#97a0af} html[data-color-mode=dark] [data-colorid=q72jqbc483]{color:#505968}[data-colorid=h3tilcn0kl]{color:#97a0af} html[data-color-mode=dark] [data-colorid=h3tilcn0kl]{color:#505968}[data-colorid=jdspuls97k]{color:#97a0af} html[data-color-mode=dark] [data-colorid=jdspuls97k]{color:#505968}[data-colorid=uz0l0wxd6q]{color:#97a0af} html[data-color-mode=dark] [data-colorid=uz0l0wxd6q]{color:#505968}[data-colorid=xqtfz525vg]{color:#97a0af} html[data-color-mode=dark] [data-colorid=xqtfz525vg]{color:#505968}[data-colorid=srhe4c7szl]{color:#97a0af} html[data-color-mode=dark] [data-colorid=srhe4c7szl]{color:#505968}[data-colorid=kxsf5ptjki]{color:#97a0af} html[data-color-mode=dark] [data-colorid=kxsf5ptjki]{color:#505968}[data-colorid=gnvpv0ay2s]{color:#97a0af} html[data-color-mode=dark] [data-colorid=gnvpv0ay2s]{color:#505968}[data-colorid=zvhwv4kwol]{color:#97a0af} html[data-color-mode=dark] [data-colorid=zvhwv4kwol]{color:#505968}[data-colorid=hzx4od1t1c]{color:#97a0af} html[data-color-mode=dark] [data-colorid=hzx4od1t1c]{color:#505968}[data-colorid=iud4y40h70]{color:#97a0af} html[data-color-mode=dark] [data-colorid=iud4y40h70]{color:#505968}[data-colorid=hps976q2il]{color:#97a0af} html[data-color-mode=dark] [data-colorid=hps976q2il]{color:#505968}[data-colorid=p9keq5sv9f]{color:#97a0af} html[data-color-mode=dark] [data-colorid=p9keq5sv9f]{color:#505968}[data-colorid=ua1edphx7i]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ua1edphx7i]{color:#505968}[data-colorid=rv05e6ck69]{color:#97a0af} html[data-color-mode=dark] [data-colorid=rv05e6ck69]{color:#505968}[data-colorid=pwzf6a7euc]{color:#97a0af} html[data-color-mode=dark] [data-colorid=pwzf6a7euc]{color:#505968}</style>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p style="text-align: center;"><span data-colorid="u5e10qdp3c">📝 这是您的首个页面！您可以通过点击 </span><strong><span data-colorid="oz1gdpefql">+ 创建</span></strong><span data-colorid="i22sisrrxw">来创建一个新页面。</span></p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="65d87283-dacb-4916-833d-8be4586718a3" class="confluenceTable"><colgroup><col style="width: 351.0px;" /><col style="width: 210.0px;" /><col style="width: 193.0px;" /></colgroup><tbody><tr><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>待办</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>经办人</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>到期时间</strong></p></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1198"><span class="placeholder-inline-tasks">试用 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792</a></span></li></ul></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-account-id="5e1c94ab2538f60cab4b9db0" href="https://yongqiangsun.atlassian.net/wiki/people/5e1c94ab2538f60cab4b9db0?ref=confluence" target="_blank" data-linked-resource-id="65691" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://yongqiangsun.atlassian.net/wiki">1942999482</a></p></td><td class="confluenceTd"><p><time datetime="2025-04-07" class="date-past">2025年4月7日</time></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1197"><span class="placeholder-inline-tasks">启动 <a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a></span></li></ul></td><td class="confluenceTd"><p><span data-colorid="hb2z3sqp60">输入 @ 即可邀请某人</span></p></td><td class="confluenceTd"><p><span data-colorid="p9keq5sv9f">输入 </span><strong><span data-colorid="mtpm9826so">//</span></strong><span data-colorid="nc5oq2hvxf"> 可添加日期</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1196"><span class="placeholder-inline-tasks">做 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797</a></span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1199"><span class="placeholder-inline-tasks">与您的团队分享此内容</span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 style="text-align: center;" id="id-开始使用-📝试用编辑器">📝 试用编辑器</h2><p style="text-align: center;" /><p style="text-align: center;"><span data-colorid="qraj1mp95e">输入</span><strong><span data-colorid="pq1k382oev">&ldquo;e&rdquo;</span></strong><span data-colorid="f2paxvgxzp">或点击工具栏中的 </span><img class="emoticon emoticon-blue-star" data-emoji-id="270f" data-emoji-shortname=":pencil2:" data-emoji-fallback="?" src="images/icons/emoticons/72/270f.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/><span data-colorid="b3lx103ibu"> </span><strong><span data-colorid="wni464o4u9">编辑</span></strong><span data-colorid="lmx4zxu7ot">可试用编辑器功能。</span></p><p /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-🎨添加页面元素">🎨 添加页面元素<br /></h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="680" src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" loading="lazy" /></span><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1299"><span class="placeholder-inline-tasks">这是一个操作项！您可以从页面元素菜单中添加自己的元素</span></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用">⤵️ 立即试用</h3><p><span data-colorid="hw7txre0ge">输入 </span><strong><span data-colorid="dw3wmhdnlf">/</span></strong><span data-colorid="yovczmvyxj"> 可创建您自己的页面元素。</span></p></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /><hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-💡在AtlassianIntelligence的帮助下写作">💡 <span class="inline-comment-marker" data-ref="21bda74e-70f1-414f-ae04-ba3b30d896d9">在 Atlassian Intelligence 的帮助下写作</span></h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="680" src="https://wac-cdn-bfldr.atlassian.com/K3MHR9G8/at/fh2ngm6fntbt8z4h9f38qfjm/write-with-ai.gif" data-image-src="https://wac-cdn-bfldr.atlassian.com/K3MHR9G8/at/fh2ngm6fntbt8z4h9f38qfjm/write-with-ai.gif" loading="lazy" /></span><p>您可以使用 Atlassian Intelligence 为您生成内容。</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.1">⤵️ 立即试用</h3><p><span data-colorid="v05h1lrq36">在此处输入 </span><strong><span data-colorid="irznc2b0hj">/Atlassian intelligence</span></strong><span data-colorid="t4o9me2x6d"> 可生成您自己的内容。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-👥与您的团队合作">👥 与您的团队合作<br /></h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="680" src="https://wac-cdn-bfldr.atlassian.com/K3MHR9G8/at/kk23bvg9pxwkr3n43tvtp5n/collaborate-with-team.gif" data-image-src="https://wac-cdn-bfldr.atlassian.com/K3MHR9G8/at/kk23bvg9pxwkr3n43tvtp5n/collaborate-with-team.gif" loading="lazy" /></span><p>利用内联评论和共享功能推进工作。</p><p /></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.2">⤵️ 立即试用</h3><p><span data-colorid="onou1xobkh">突出显示此文本，然后点击 </span>:speech-balloon:<span data-colorid="qnpbtu8np3"> </span><strong><span data-colorid="rv05e6ck69">评论</span></strong><span data-colorid="pnxwm74zld">。输入 </span><strong><span data-colorid="a7fs1scgiu">@</span></strong><span data-colorid="k9olqboh97"> 可提及其他人。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="id-开始使用-👇完成导览">👇 完成导览</h2><a href="https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379" data-layout="wide" data-original-height="480.00" data-width="100.00" data-original-width="853.34" data-card-appearance="embed" class="external-link" rel="nofollow">https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379</a><p /><div class="panel" style="background-color: #DEEBFF;border-width: 1px;"><div class="panelContent" style="background-color: #DEEBFF;">
<h3 id="id-开始使用-准备好尝试其他功能了吗？启动https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793🚀">准备好尝试其他功能了吗？启动<a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a>  🚀</h3>
</div></div><p style="text-align: center;"><span data-colorid="dhxnspdk56">📝 这是您的首个页面！您可以通过点击 </span><strong><span data-colorid="dcg1e7ho18">+ 创建</span></strong><span data-colorid="zd0173h71i">来创建一个新页面。</span></p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="d0a0cea4-c18a-42d0-a7ad-2b55d69ec640" class="confluenceTable"><colgroup><col style="width: 351.0px;" /><col style="width: 210.0px;" /><col style="width: 193.0px;" /></colgroup><tbody><tr><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>待办</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>经办人</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>到期时间</strong></p></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1300"><span class="placeholder-inline-tasks">试用 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792</a></span></li></ul></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-account-id="5e1c94ab2538f60cab4b9db0" href="https://yongqiangsun.atlassian.net/wiki/people/5e1c94ab2538f60cab4b9db0?ref=confluence" target="_blank" data-linked-resource-id="65691" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://yongqiangsun.atlassian.net/wiki">1942999482</a></p></td><td class="confluenceTd"><p><time datetime="2025-04-07" class="date-past">2025年4月7日</time></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1301"><span class="placeholder-inline-tasks">启动 <a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a></span></li></ul></td><td class="confluenceTd"><p><span data-colorid="i3ps0urd3f">输入 @ 即可邀请某人</span></p></td><td class="confluenceTd"><p><span data-colorid="ua1edphx7i">输入 </span><strong><span data-colorid="ukan6d4834">//</span></strong><span data-colorid="gb7rvr4tvj"> 可添加日期</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1302"><span class="placeholder-inline-tasks">做 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797</a></span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1303"><span class="placeholder-inline-tasks">与您的团队分享此内容</span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 style="text-align: center;" id="id-开始使用-📝试用编辑器.1">📝 试用编辑器</h2><p style="text-align: center;" /><p style="text-align: center;"><span data-colorid="gsdn0lwdj3">输入</span><strong><span data-colorid="tzsu77ussu">&ldquo;e&rdquo;</span></strong><span data-colorid="h6pxly4amh">或点击工具栏中的 </span><img class="emoticon emoticon-blue-star" data-emoji-id="270f" data-emoji-shortname=":pencil2:" data-emoji-fallback="?" src="images/icons/emoticons/72/270f.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/><span data-colorid="fsga0zpq5n"> </span><strong><span data-colorid="nxuebr39rn">编辑</span></strong><span data-colorid="ji1w3505a2">可试用编辑器功能。</span></p><p /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-🎨添加页面元素.1">🎨 添加页面元素</h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="680" src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" loading="lazy" /></span><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1304"><span class="placeholder-inline-tasks">这是一个操作项！您可以从页面元素菜单中添加自己的元素</span></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.3">⤵️ 立即试用</h3><p><span data-colorid="b5uuz8uk1t">输入 </span><strong><span data-colorid="mp7sf68s7d">/</span></strong><span data-colorid="u35w61blmk"> 可创建您自己的页面元素。</span></p></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /><hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-💡在AtlassianIntelligence的帮助下写作.1">💡 <span class="inline-comment-marker" data-ref="21bda74e-70f1-414f-ae04-ba3b30d896d9">在 Atlassian Intelligence 的帮助下写作</span></h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/65789/1736709.gif?width=680" data-image-src="attachments/65789/1736709.gif" data-height="608" data-width="1214" data-unresolved-comment-count="0" data-linked-resource-id="1736709" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="write-with-ai.gif" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="65789" data-linked-resource-container-version="2" data-media-id="d9f21b02-0d01-4ce4-8469-65e4541763b7" data-media-type="file" /></span><p>您可以使用 Atlassian Intelligence 为您生成内容。</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.4">⤵️ 立即试用</h3><p><span data-colorid="h3tilcn0kl">在此处输入 </span><strong><span data-colorid="hzx4od1t1c">/Atlassian intelligence</span></strong><span data-colorid="xqtfz525vg"> 可生成您自己的内容。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-👥与您的团队合作.1">👥 与您的团队合作</h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/65789/1736715.gif?width=680" data-image-src="attachments/65789/1736715.gif" data-height="360" data-width="640" data-unresolved-comment-count="0" data-linked-resource-id="1736715" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="collaborate-with-team.gif" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="65789" data-linked-resource-container-version="2" data-media-id="35b6d2ff-dc3c-4265-99e8-80989507aaef" data-media-type="file" /></span><p>利用内联评论和共享功能推进工作。</p><p /></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.5">⤵️ 立即试用</h3><p><span data-colorid="wduwo7kx0m">突出显示此文本，然后点击 </span>:speech-balloon:<span data-colorid="ufngxs8le1"> </span><strong><span data-colorid="nzr0vh5tm7">评论</span></strong><span data-colorid="uf1s2ix7oh">。输入 </span><strong><span data-colorid="jw3iixck7n">@</span></strong><span data-colorid="dzh1je1kc1"> 可提及其他人。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="id-开始使用-👇完成导览.1">👇 完成导览</h2><a href="https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379" data-layout="wide" data-original-height="480.00" data-width="100.00" data-original-width="853.34" data-card-appearance="embed" class="external-link" rel="nofollow">https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379</a><p /><div class="panel" style="background-color: #DEEBFF;border-width: 1px;"><div class="panelContent" style="background-color: #DEEBFF;">
<h3 id="id-开始使用-准备好尝试其他功能了吗？启动https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793🚀.1">准备好尝试其他功能了吗？启动<a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a>  🚀</h3>
</div></div><p style="text-align: center;"><span data-colorid="oz9qh69s5p">📝 这是您的首个页面！您可以通过点击 </span><strong><span data-colorid="kv4c2y5xhe">+ 创建</span></strong><span data-colorid="k0i8d8ze14">来创建一个新页面。</span></p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="c3486b0d-e310-43d7-af97-752a3fbcba1a" class="confluenceTable"><colgroup><col style="width: 351.0px;" /><col style="width: 210.0px;" /><col style="width: 193.0px;" /></colgroup><tbody><tr><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>待办</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>经办人</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>到期时间</strong></p></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1305"><span class="placeholder-inline-tasks">试用 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792</a></span></li></ul></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-account-id="5e1c94ab2538f60cab4b9db0" href="https://yongqiangsun.atlassian.net/wiki/people/5e1c94ab2538f60cab4b9db0?ref=confluence" target="_blank" data-linked-resource-id="65691" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://yongqiangsun.atlassian.net/wiki">1942999482</a></p></td><td class="confluenceTd"><p><time datetime="2025-04-07" class="date-past">2025年4月7日</time></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1306"><span class="placeholder-inline-tasks">启动 <a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a></span></li></ul></td><td class="confluenceTd"><p><span data-colorid="xyt1xuuan3">输入 @ 即可邀请某人</span></p></td><td class="confluenceTd"><p><span data-colorid="srhe4c7szl">输入 </span><strong><span data-colorid="qxnb8cbfr0">//</span></strong><span data-colorid="a87s20a6wi"> 可添加日期</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1307"><span class="placeholder-inline-tasks">做 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797</a></span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1308"><span class="placeholder-inline-tasks">与您的团队分享此内容</span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 style="text-align: center;" id="id-开始使用-📝试用编辑器.2">📝 试用编辑器</h2><p style="text-align: center;" /><p style="text-align: center;"><span data-colorid="qmovyaofxh">输入</span><strong><span data-colorid="i24ee71a0a">&ldquo;e&rdquo;</span></strong><span data-colorid="dpied1f7ym">或点击工具栏中的 </span><img class="emoticon emoticon-blue-star" data-emoji-id="270f" data-emoji-shortname=":pencil2:" data-emoji-fallback="?" src="images/icons/emoticons/72/270f.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/><span data-colorid="p9pu6ifwn4"> </span><strong><span data-colorid="zvhwv4kwol">编辑</span></strong><span data-colorid="py2r1eludc">可试用编辑器功能。</span></p><p /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-🎨添加页面元素.2">🎨 添加页面元素</h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="680" src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" loading="lazy" /></span><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1309"><span class="placeholder-inline-tasks">这是一个操作项！您可以从页面元素菜单中添加自己的元素</span></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.6">⤵️ 立即试用</h3><p><span data-colorid="hps976q2il">输入 </span><strong><span data-colorid="jn36esksmq">/</span></strong><span data-colorid="h81c49d0ka"> 可创建您自己的页面元素。</span></p></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /><hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-💡在AtlassianIntelligence的帮助下写作.2">💡 <span class="inline-comment-marker" data-ref="21bda74e-70f1-414f-ae04-ba3b30d896d9">在 Atlassian Intelligence 的帮助下写作</span></h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/65789/1736709.gif?width=680" data-image-src="attachments/65789/1736709.gif" data-height="608" data-width="1214" data-unresolved-comment-count="0" data-linked-resource-id="1736709" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="write-with-ai.gif" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="65789" data-linked-resource-container-version="2" data-media-id="d9f21b02-0d01-4ce4-8469-65e4541763b7" data-media-type="file" /></span><p>您可以使用 Atlassian Intelligence 为您生成内容。</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.7">⤵️ 立即试用</h3><p><span data-colorid="wch59u2y5d">在此处输入 </span><strong><span data-colorid="tzltr16vij">/Atlassian intelligence</span></strong><span data-colorid="am7vx01t6b"> 可生成您自己的内容。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-👥与您的团队合作.2">👥 与您的团队合作</h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/65789/1736715.gif?width=680" data-image-src="attachments/65789/1736715.gif" data-height="360" data-width="640" data-unresolved-comment-count="0" data-linked-resource-id="1736715" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="collaborate-with-team.gif" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="65789" data-linked-resource-container-version="2" data-media-id="35b6d2ff-dc3c-4265-99e8-80989507aaef" data-media-type="file" /></span><p>利用内联评论和共享功能推进工作。</p><p /></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.8">⤵️ 立即试用</h3><p><span data-colorid="ixuw2qa3a0">突出显示此文本，然后点击 </span>:speech-balloon:<span data-colorid="z8dcayv3k6"> </span><strong><span data-colorid="eorruc6nks">评论</span></strong><span data-colorid="yi6k3esedb">。输入 </span><strong><span data-colorid="x7cjusun6x">@</span></strong><span data-colorid="jjduru49ls"> 可提及其他人。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="id-开始使用-👇完成导览.2">👇 完成导览</h2><a href="https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379" data-layout="wide" data-original-height="480.00" data-width="100.00" data-original-width="853.34" data-card-appearance="embed" class="external-link" rel="nofollow">https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379</a><p /><div class="panel" style="background-color: #DEEBFF;border-width: 1px;"><div class="panelContent" style="background-color: #DEEBFF;">
<h3 id="id-开始使用-准备好尝试其他功能了吗？启动https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793🚀.2">准备好尝试其他功能了吗？启动<a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a>  🚀</h3>
</div></div><p style="text-align: center;"><span data-colorid="pwzf6a7euc">📝 这是您的首个页面！您可以通过点击 </span><strong><span data-colorid="j9yzhmqgbk">+ 创建</span></strong><span data-colorid="w0josc7arv">来创建一个新页面。</span></p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="755e44ca-c724-4a9b-aac9-83d7bc585655" class="confluenceTable"><colgroup><col style="width: 351.0px;" /><col style="width: 210.0px;" /><col style="width: 193.0px;" /></colgroup><tbody><tr><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>待办</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>经办人</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>到期时间</strong></p></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1310"><span class="placeholder-inline-tasks">试用 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65792</a></span></li></ul></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-account-id="5e1c94ab2538f60cab4b9db0" href="https://yongqiangsun.atlassian.net/wiki/people/5e1c94ab2538f60cab4b9db0?ref=confluence" target="_blank" data-linked-resource-id="65691" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://yongqiangsun.atlassian.net/wiki">1942999482</a></p></td><td class="confluenceTd"><p><time datetime="2025-04-07" class="date-past">2025年4月7日</time></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1311"><span class="placeholder-inline-tasks">启动 <a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a></span></li></ul></td><td class="confluenceTd"><p><span data-colorid="uz0l0wxd6q">输入 @ 即可邀请某人</span></p></td><td class="confluenceTd"><p><span data-colorid="q72jqbc483">输入 </span><strong><span data-colorid="kk9e2qvsku">//</span></strong><span data-colorid="zmm7623pns"> 可添加日期</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1312"><span class="placeholder-inline-tasks">做 <a href="https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/pages/resumedraft.action?draftId=65797</a></span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1313"><span class="placeholder-inline-tasks">与您的团队分享此内容</span></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 style="text-align: center;" id="id-开始使用-📝试用编辑器.3">📝 试用编辑器</h2><p style="text-align: center;" /><p style="text-align: center;"><span data-colorid="r86yh2uir2">输入</span><strong><span data-colorid="iud4y40h70">&ldquo;e&rdquo;</span></strong><span data-colorid="i0kzizh07u">或点击工具栏中的 </span><img class="emoticon emoticon-blue-star" data-emoji-id="270f" data-emoji-shortname=":pencil2:" data-emoji-fallback="?" src="images/icons/emoticons/72/270f.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/><span data-colorid="qpb9kcj6tq"> </span><strong><span data-colorid="gnvpv0ay2s">编辑</span></strong><span data-colorid="kxsf5ptjki">可试用编辑器功能。</span></p><p /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-🎨添加页面元素.3">🎨 添加页面元素</h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="680" src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:e560606b-00c4-46e6-8e8e-87b4cc48e655/getting_started_elements.gif" loading="lazy" /></span><ul class="inline-task-list" data-inline-tasks-content-id="65789"><li data-inline-task-id="1314"><span class="placeholder-inline-tasks">这是一个操作项！您可以从页面元素菜单中添加自己的元素</span></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.9">⤵️ 立即试用</h3><p><span data-colorid="j4nay494t6">输入 </span><strong><span data-colorid="qmbcalkhio">/</span></strong><span data-colorid="o1mem28alo"> 可创建您自己的页面元素。</span></p></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /><hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-💡在AtlassianIntelligence的帮助下写作.3">💡 <span class="inline-comment-marker" data-ref="21bda74e-70f1-414f-ae04-ba3b30d896d9">在 Atlassian Intelligence 的帮助下写作</span></h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/65789/1736709.gif?width=680" data-image-src="attachments/65789/1736709.gif" data-height="608" data-width="1214" data-unresolved-comment-count="0" data-linked-resource-id="1736709" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="write-with-ai.gif" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="65789" data-linked-resource-container-version="2" data-media-id="d9f21b02-0d01-4ce4-8469-65e4541763b7" data-media-type="file" /></span><p>您可以使用 Atlassian Intelligence 为您生成内容。</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.10">⤵️ 立即试用</h3><p><span data-colorid="vn9nslasfp">在此处输入 </span><strong><span data-colorid="fxh40qla9i">/Atlassian intelligence</span></strong><span data-colorid="bint0j4scm"> 可生成您自己的内容。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-👥与您的团队合作.3">👥 与您的团队合作</h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/65789/1736715.gif?width=680" data-image-src="attachments/65789/1736715.gif" data-height="360" data-width="640" data-unresolved-comment-count="0" data-linked-resource-id="1736715" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="collaborate-with-team.gif" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="65789" data-linked-resource-container-version="2" data-media-id="35b6d2ff-dc3c-4265-99e8-80989507aaef" data-media-type="file" /></span><p>利用内联评论和共享功能推进工作。</p><p /></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="id-开始使用-⤵️立即试用.11">⤵️ 立即试用</h3><p><span data-colorid="c3talpj2xz">突出显示此文本，然后点击 </span>:speech-balloon:<span data-colorid="fcplez8oju"> </span><strong><span data-colorid="zja40x1ibc">评论</span></strong><span data-colorid="jdspuls97k">。输入 </span><strong><span data-colorid="xu4wk6pu3p">@</span></strong><span data-colorid="vyxk9gf78j"> 可提及其他人。</span></p><p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="id-开始使用-👇完成导览.3">👇 完成导览</h2><a href="https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379" data-layout="wide" data-original-height="480.00" data-width="100.00" data-original-width="853.34" data-card-appearance="embed" class="external-link" rel="nofollow">https://www.loom.com/share/5149671332234032989863f520d133ed?sid=d87a6aa5-543b-4605-a6bd-4854f1945379</a><p /><div class="panel" style="background-color: #DEEBFF;border-width: 1px;"><div class="panelContent" style="background-color: #DEEBFF;">
<h3 id="id-开始使用-准备好尝试其他功能了吗？启动https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793🚀.3">准备好尝试其他功能了吗？启动<a href="https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793" data-card-appearance="inline" rel="nofollow">https://yongqiangsun.atlassian.net/wiki/spaces/~5e1c94ab2538f60cab4b9db0/whiteboard/65793</a>  🚀</h3>
</div></div><p>测试页面长度</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/65842.jpg">header.jpg</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/1736721.gif">write-with-ai.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/1736735.gif">collaborate-with-team.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/1736749.gif">write-with-ai.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/1736763.gif">collaborate-with-team.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/1736709.gif">write-with-ai.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65789/1736715.gif">collaborate-with-team.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 15:05</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
