<!DOCTYPE html>
<html>
    <head>
        <title>My first space : 模板 - 会议记录</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">My first space</a></span>
                            </li>
                                                    <li>
                                <span><a href="My-first-space_65986.html">My first space</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            My first space : 模板 - 会议记录
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 07, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-模板-会议记录-日期"><img class="emoticon emoticon-blue-star" data-emoji-id="1f5d3" data-emoji-shortname=":calendar_spiral:" data-emoji-fallback="\uD83D\uDDD3" src="images/icons/emoticons/72/1f5d3.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 日期</h2><p /><h2 id="id-模板-会议记录-参与者"><img class="emoticon emoticon-blue-star" data-emoji-id="1f465" data-emoji-shortname=":busts_in_silhouette:" data-emoji-fallback="\uD83D\uDC65" src="images/icons/emoticons/72/1f465.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 参与者</h2><p></p><ul><li><p /></li><li><p></p></li></ul><h2 id="id-模板-会议记录-目标"><img class="emoticon emoticon-blue-star" data-emoji-id="1f945" data-emoji-shortname=":goal:" data-emoji-fallback="\uD83E\uDD45" src="images/icons/emoticons/72/1f945.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 目标</h2><p></p><ul><li><p /></li></ul><h2 id="id-模板-会议记录-讨论主题"><img class="emoticon emoticon-blue-star" data-emoji-id="1f5e3" data-emoji-shortname=":speaking_head:" data-emoji-fallback="\uD83D\uDDE3" src="images/icons/emoticons/72/1f5e3.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 讨论主题</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 120.0px;"/><col style="width: 120.0px;"/><col style="width: 127.0px;"/><col style="width: 392.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>时间</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>条目</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>演讲者</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>说明</strong></p></th></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><ul><li><p></p></li></ul></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="id-模板-会议记录-行动项"><img class="emoticon emoticon-blue-star" data-emoji-id="2705" data-emoji-shortname=":white_check_mark:" data-emoji-fallback="✅" src="images/icons/emoticons/72/2705.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 行动项</h2><p></p><ul class="inline-task-list" data-inline-tasks-content-id="66056"><li data-inline-task-id=""><span>&nbsp;</span></li></ul><h2 id="id-模板-会议记录-决策"><img class="emoticon emoticon-blue-star" data-emoji-id="2934" data-emoji-shortname=":arrow_heading_up:" data-emoji-fallback="⤴" src="images/icons/emoticons/72/2934.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 决策</h2><p></p><ul class="decision-list" />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 11:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
