<!DOCTYPE html>
<html>
    <head>
        <title>My first space : 模板 - 每周状态报告</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">My first space</a></span>
                            </li>
                                                    <li>
                                <span><a href="My-first-space_65986.html">My first space</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            My first space : 模板 - 每周状态报告
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 07, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>为每周复制并粘贴此部分。</p></div></div><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>胜利</strong></p><ol><li><p></p></li><li><p /></li><li><p /></li></ol></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>需要投入</strong></p><ol><li><p></p></li><li><p /></li><li><p /></li></ol></div></div><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p><strong>焦点</strong></p><ol><li><p></p></li><li><p /></li></ol>
</div></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 156.0px;"/><col style="width: 602.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>备注</strong></p></th><th data-highlight-colour="#ffffff" class="confluenceTh"><p></p></th></tr><tr><td data-highlight-colour="#f4f5f7" class="confluenceTd"><p><strong>重要链接</strong></p></td><td class="confluenceTd"><p></p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 11:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
