<!DOCTYPE html>
<html>
    <head>
        <title>My first space : My first space</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">My first space</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            My first space : My first space
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 07, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2"><style>[data-colorid=mclb1d5hoa]{color:#97a0af} html[data-color-mode=dark] [data-colorid=mclb1d5hoa]{color:#505968}[data-colorid=vw6xem4r83]{color:#97a0af} html[data-color-mode=dark] [data-colorid=vw6xem4r83]{color:#505968}[data-colorid=saklpfm1rf]{color:#97a0af} html[data-color-mode=dark] [data-colorid=saklpfm1rf]{color:#505968}[data-colorid=bjzu61vuxq]{color:#97a0af} html[data-color-mode=dark] [data-colorid=bjzu61vuxq]{color:#505968}[data-colorid=lxj82kzwth]{color:#97a0af} html[data-color-mode=dark] [data-colorid=lxj82kzwth]{color:#505968}[data-colorid=qo285dysx7]{color:#97a0af} html[data-color-mode=dark] [data-colorid=qo285dysx7]{color:#505968}[data-colorid=rg4wdowaml]{color:#97a0af} html[data-color-mode=dark] [data-colorid=rg4wdowaml]{color:#505968}[data-colorid=v5gx4qxbz4]{color:#97a0af} html[data-color-mode=dark] [data-colorid=v5gx4qxbz4]{color:#505968}[data-colorid=aiaun64e58]{color:#97a0af} html[data-color-mode=dark] [data-colorid=aiaun64e58]{color:#505968}[data-colorid=zf89melhk6]{color:#97a0af} html[data-color-mode=dark] [data-colorid=zf89melhk6]{color:#505968}[data-colorid=p7lnnnrppx]{color:#97a0af} html[data-color-mode=dark] [data-colorid=p7lnnnrppx]{color:#505968}[data-colorid=d3z76kn1nf]{color:#97a0af} html[data-color-mode=dark] [data-colorid=d3z76kn1nf]{color:#505968}[data-colorid=bz6c08de4u]{color:#97a0af} html[data-color-mode=dark] [data-colorid=bz6c08de4u]{color:#505968}[data-colorid=e56ox8bb8d]{color:#97a0af} html[data-color-mode=dark] [data-colorid=e56ox8bb8d]{color:#505968}[data-colorid=apfxdieug6]{color:#97a0af} html[data-color-mode=dark] [data-colorid=apfxdieug6]{color:#505968}[data-colorid=iku6xly3n9]{color:#97a0af} html[data-color-mode=dark] [data-colorid=iku6xly3n9]{color:#505968}[data-colorid=ta7zvp04gt]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ta7zvp04gt]{color:#505968}[data-colorid=mdav2pz6b1]{color:#97a0af} html[data-color-mode=dark] [data-colorid=mdav2pz6b1]{color:#505968}[data-colorid=djivd7u8n8]{color:#97a0af} html[data-color-mode=dark] [data-colorid=djivd7u8n8]{color:#505968}[data-colorid=l1033l9wym]{color:#97a0af} html[data-color-mode=dark] [data-colorid=l1033l9wym]{color:#505968}[data-colorid=gz32tjd3il]{color:#97a0af} html[data-color-mode=dark] [data-colorid=gz32tjd3il]{color:#505968}[data-colorid=e5p4k1iyv1]{color:#97a0af} html[data-color-mode=dark] [data-colorid=e5p4k1iyv1]{color:#505968}</style>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="background-color: #FFF0B3;border-width: 1px;"><div class="panelContent" style="background-color: #FFF0B3;">
<h2 id="Myfirstspace-欢迎来到团队空间！">欢迎来到团队空间！</h2><ul><li><p>我们添加了一些建议和占位符。所有内容均可自定义。</p></li><li><p>开始使用模板：</p><ul><li><a href="66041.html" data-linked-resource-id="66041" data-linked-resource-version="1" data-linked-resource-type="page">模板 - 项目计划</a></li><li><a href="66056.html" data-linked-resource-id="66056" data-linked-resource-version="1" data-linked-resource-type="page">模板 - 会议记录</a></li><li><a href="66071.html" data-linked-resource-id="66071" data-linked-resource-version="1" data-linked-resource-type="page">模板 - 每周状态报告</a></li></ul></li></ul>
</div></div><p /><h3 id="Myfirstspace-关于">关于</h3><p><em><span data-colorid="p7lnnnrppx">您的团队做些什么？</span></em></p><h3 id="Myfirstspace-使命和愿景">使命和愿景</h3><p><em><span data-colorid="gz32tjd3il">您团队的使命是什么？您的愿景是什么？</span></em></p><h3 id="Myfirstspace-认识团队">认识团队</h3><p><em><span data-colorid="apfxdieug6">将团队成员添加到您的空间。</span></em></p></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="442" loading="lazy" src="attachments/65986/66011.svg?width=442" data-image-src="attachments/65986/66011.svg" data-height="264" data-width="264" data-unresolved-comment-count="0" data-linked-resource-id="66011" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="angie.svg" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/svg+xml" data-linked-resource-container-id="65986" data-linked-resource-container-version="1" data-media-id="7390295b-835f-4660-ad32-f558323dea8a" data-media-type="file" /></span><h3 style="text-align: center;" id="Myfirstspace-团队成员"><span data-colorid="qo285dysx7">团队成员</span></h3><p style="text-align: center;"><span data-colorid="l1033l9wym">角色</span></p><p style="text-align: center;"><span data-colorid="mclb1d5hoa">职责</span></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="442" loading="lazy" src="attachments/65986/66016.svg?width=442" data-image-src="attachments/65986/66016.svg" data-height="264" data-width="264" data-unresolved-comment-count="0" data-linked-resource-id="66016" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="gael.svg" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/svg+xml" data-linked-resource-container-id="65986" data-linked-resource-container-version="1" data-media-id="3afabe15-b9ca-42d2-a52a-aa395c97c4f1" data-media-type="file" /></span><h3 style="text-align: center;" id="Myfirstspace-团队成员.1"><span data-colorid="vw6xem4r83">团队成员</span></h3><p style="text-align: center;"><span data-colorid="aiaun64e58">角色</span></p><p style="text-align: center;"><span data-colorid="zf89melhk6">职责</span></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="442" loading="lazy" src="attachments/65986/66021.svg?width=442" data-image-src="attachments/65986/66021.svg" data-height="264" data-width="264" data-unresolved-comment-count="0" data-linked-resource-id="66021" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="claudia.svg" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/svg+xml" data-linked-resource-container-id="65986" data-linked-resource-container-version="1" data-media-id="406105b3-27d0-49da-9795-2773de5129e4" data-media-type="file" /></span><h3 style="text-align: center;" id="Myfirstspace-团队成员.2"><span data-colorid="v5gx4qxbz4">团队成员</span></h3><p style="text-align: center;"><span data-colorid="rg4wdowaml">角色</span></p><p style="text-align: center;"><span data-colorid="djivd7u8n8">职责</span></p></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Myfirstspace-联系我们">联系我们</h3><p><em><span data-colorid="mdav2pz6b1">其他人如何联系您的团队？</span></em></p><ul><li><p><a href="mailto:team@email.com" class="external-link" rel="nofollow"><span data-colorid="saklpfm1rf">team@email.com</span></a></p></li><li><p><span data-colorid="lxj82kzwth">工作单</span></p></li><li><p><span data-colorid="bjzu61vuxq">Jira 面板</span></p></li><li><p><span data-colorid="d3z76kn1nf">#通道</span></p></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Myfirstspace-重要内容">重要内容</h3><p><em><span data-colorid="bz6c08de4u">在此处列出</span></em></p><ul><li><p /></li><li><p /></li><li><p /></li></ul></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/65986/66026.svg" data-image-src="attachments/65986/66026.svg" data-height="500" data-width="511" data-unresolved-comment-count="0" data-linked-resource-id="66026" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="raised_hand.svg" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/svg+xml" data-linked-resource-container-id="65986" data-linked-resource-container-version="1" data-media-id="4e186f42-cc62-4156-b40c-880cc55cfddd" data-media-type="file" /></span><h3 style="text-align: center;" id="Myfirstspace-员工入职常见问题解答">员工入职常见问题解答</h3><p style="text-align: center;"><em><span data-colorid="e5p4k1iyv1">为新员工添加资源</span></em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/65986/66031.svg" data-image-src="attachments/65986/66031.svg" data-height="500" data-width="501" data-unresolved-comment-count="0" data-linked-resource-id="66031" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ledger.svg" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/svg+xml" data-linked-resource-container-id="65986" data-linked-resource-container-version="1" data-media-id="3e4adb5d-9a40-499c-b635-09bb0dd971ad" data-media-type="file" /></span><h3 style="text-align: center;" id="Myfirstspace-会议记录">会议记录</h3><p style="text-align: center;"><em><span data-colorid="ta7zvp04gt">添加会议记录链接</span></em></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/65986/66036.svg" data-image-src="attachments/65986/66036.svg" data-height="500" data-width="500" data-unresolved-comment-count="0" data-linked-resource-id="66036" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="astronaut.svg" data-base-url="https://yongqiangsun.atlassian.net/wiki" data-linked-resource-content-type="image/svg+xml" data-linked-resource-container-id="65986" data-linked-resource-container-version="1" data-media-id="7836fbd8-e22c-46b2-9fa7-738be0e55772" data-media-type="file" /></span><h3 style="text-align: center;" id="Myfirstspace-团队目标">团队目标</h3><p style="text-align: center;"><em><span data-colorid="iku6xly3n9">在此处列出</span></em></p></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Myfirstspace-团队新闻">团队新闻</h2><p><em><span data-colorid="e56ox8bb8d">创建博客文章以分享团队新闻。博客文章发布后，会自动显示在此处。</span></em></p>    
    


    <div class="blog-post macro-blank-experience">
        <h2>博客流</h2>
        <p>创建一个博文以和您的团队或公司分享新闻和通知。</p>
                    <button class="aui-button create-post">创建博文</button>
            </div>
<p /><hr /></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/65999.svg">header_team_space.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/66011.svg">angie.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/66016.svg">gael.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/66021.svg">claudia.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/66026.svg">raised_hand.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/66031.svg">ledger.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65986/66036.svg">astronaut.svg</a> (image/svg+xml)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 15:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
