<!DOCTYPE html>
<html>
    <head>
        <title>测试空间 : 测试空间</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">测试空间</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            测试空间 : 测试空间
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 11, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-测试空间-描述">描述</h2><div class="panel" style="background-color: #F4F5F7;border-width: 1px;"><div class="panelContent" style="background-color: #F4F5F7;">
<p>请用一两句话描述此空间的用途。</p>
</div></div><h2 id="id-测试空间-搜索此空间">搜索此空间</h2><p>    
    


<div class="search-macro search-macro-medium">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/wiki/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off"
                                           placeholder="Search"
                                    >
                            </div>
                        <button type="submit" class="search-macro-button aui-button">
                <span class="livesearch-macro-search-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" role="presentation"><path fill="#5E6C84" d="M16.436 15.085l3.94 4.01a1 1 0 01-1.425 1.402l-3.938-4.006a7.5 7.5 0 111.423-1.406zM10.5 16a5.5 5.5 0 100-11 5.5 5.5 0 000 11z" fill-rule="evenodd"></path></svg>
                </span>
                <span class="search-macro-button-text">搜索</span>
            </button>
                        <input type="hidden" name="where" value="">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</p><h2 id="id-测试空间-按标签筛选">按标签筛选</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>以下是此空间中使用的所有标签。选择一个标签可查看已应用该标签的内容的列表。</p></div></div>

    



<div class="labelsAlphaList">
        <ol><!--
            --><li>
            <div class="labelsAlphaKey">A-Z</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="            /wiki/label/qDhZ1g1BdMnd/decisions
    ">decisions</a></li>
                        </ul>
        </li><!--
        -->
    </ol>
</div>
<h2 id="id-测试空间-最近更新的内容">最近更新的内容</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>每当有人在您的空间中创建或更新内容时，下面的列表将自动更新。</p></div></div>    

<div class="recently-updated recently-updated-concise" >

            <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=10&amp;spaceKeys=qDhZ1g1BdMnd&amp;contentType=page,whiteboard,database,blog">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-whiteboard"></span>
        </div>
        <div class="update-item-content">
                            <a href="1835070.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="whiteboard"" 测试空间>子白板</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="1769861.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>文件夹下面的页面</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="1867822.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>决策日志</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-database"></span>
        </div>
        <div class="update-item-content">
                            <a href="1769841.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="database"" 测试空间>数据库</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-whiteboard"></span>
        </div>
        <div class="update-item-content">
                            <a href="1867817.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="whiteboard"" 测试空间>白板</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-blogpost"></span>
        </div>
        <div class="update-item-content">
                            <a href="1835020.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="blogpost"" 测试空间>博客</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="1769793.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>模板 - 故障排除文章</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="1769778.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" 测试空间>模板 - 使用指南</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="index.html" title="测试空间" data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page">测试空间</a>
            
            <div class="update-item-meta">
                4月 11, 2025<span class="separator"> &bull; </span><a class="confluence-userlink url fn" data-account-id="5e1c94ab2538f60cab4b9db0" href="/wiki/display/~5e1c94ab2538f60cab4b9db0">1942999482</a>贡献            </div>
        </div>
    </li>
    </ul>
    </div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1769757/1769818.pdf">pdf.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1769757/1835034.ppt">simple_ppt.ppt</a> (application/vnd.ms-powerpoint)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 11:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
