<!DOCTYPE html>
<html>
    <head>
        <title>测试空间 : 文件夹下面的页面</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">测试空间</a></span>
                            </li>
                                                    <li>
                                <span><a href="1769757.html">测试空间</a></span>
                            </li>
                                                    <li>
                                <span><a href="1835049.html">文件夹</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            测试空间 : 文件夹下面的页面
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 11, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class='plugin-tabmeta-details'><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 133.0px;"/><col style="width: 513.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>状态</strong></p></th><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-visual-refresh">未开始</span> / <span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-current">正在进行</span> / <span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-success">完成</span></p></td></tr><tr><th class="confluenceTh"><p><strong>影响</strong></p></th><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-error">高</span> / <span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-current">中等</span> / <span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-success">低</span></p></td></tr><tr><th class="confluenceTh"><p><strong>驱动程序</strong></p></th><td class="confluenceTd"><p></p></td></tr><tr><th class="confluenceTh"><p><strong>批准者</strong></p></th><td class="confluenceTd"><p></p></td></tr><tr><th class="confluenceTh"><p><strong>贡献者</strong></p></th><td class="confluenceTd"><p></p></td></tr><tr><th class="confluenceTh"><p><strong>知情</strong></p></th><td class="confluenceTd"><p></p></td></tr><tr><th class="confluenceTh"><p><strong>截止日期</strong></p></th><td class="confluenceTd"><p></p></td></tr><tr><th class="confluenceTh"><p><strong>资源</strong></p></th><td class="confluenceTd"><p></p></td></tr></tbody></table></div></div><h2 id="id-文件夹下面的页面-背景"><img class="emoticon emoticon-blue-star" data-emoji-id="1f4d8" data-emoji-shortname=":blue_book:" data-emoji-fallback="\uD83D\uDCD8" src="images/icons/emoticons/72/1f4d8.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 背景</h2><p></p><h2 id="id-文件夹下面的页面-相关数据"><img class="emoticon emoticon-blue-star" data-emoji-id="1f4da" data-emoji-shortname=":books:" data-emoji-fallback="\uD83D\uDCDA" src="images/icons/emoticons/72/1f4da.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 相关数据</h2><p></p><h2 id="id-文件夹下面的页面-考虑的选项"><img class="emoticon emoticon-blue-star" data-emoji-id="1f308" data-emoji-shortname=":rainbow:" data-emoji-fallback="\uD83C\uDF08" src="images/icons/emoticons/72/1f308.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 考虑的选项</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 157.0px;"/><col style="width: 288.0px;"/><col style="width: 313.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p /></th><th class="confluenceTh"><p><strong>选项 1</strong></p></th><th class="confluenceTh"><p><strong>选项 2</strong></p></th></tr><tr><th class="confluenceTh"><p><strong>描述</strong></p></th><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><th class="confluenceTh"><p><strong>利弊</strong></p></th><td class="confluenceTd"><p><img class="emoticon emoticon-plus" data-emoji-id="atlassian-plus" data-emoji-shortname=":plus:" data-emoji-fallback=":plus:" src="images/icons/emoticons/add.png" width="16" height="16" data-emoticon-name="plus" alt="(加号)"/></p><p><img class="emoticon emoticon-minus" data-emoji-id="atlassian-minus" data-emoji-shortname=":minus:" data-emoji-fallback=":minus:" src="images/icons/emoticons/forbidden.png" width="16" height="16" data-emoticon-name="minus" alt="(减号)"/></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-plus" data-emoji-id="atlassian-plus" data-emoji-shortname=":plus:" data-emoji-fallback=":plus:" src="images/icons/emoticons/add.png" width="16" height="16" data-emoticon-name="plus" alt="(加号)"/></p><p><img class="emoticon emoticon-minus" data-emoji-id="atlassian-minus" data-emoji-shortname=":minus:" data-emoji-fallback=":minus:" src="images/icons/emoticons/forbidden.png" width="16" height="16" data-emoticon-name="minus" alt="(减号)"/></p></td></tr><tr><th class="confluenceTh"><p><strong>估计费用</strong></p></th><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-error">大</span></p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-visual-refresh aui-lozenge-current">中等</span></p></td></tr></tbody></table></div><h2 id="id-文件夹下面的页面-操作项"><img class="emoticon emoticon-blue-star" data-emoji-id="2705" data-emoji-shortname=":white_check_mark:" data-emoji-fallback="✅" src="images/icons/emoticons/72/2705.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 操作项</h2><p></p><ul class="inline-task-list" data-inline-tasks-content-id="1769861"><li data-inline-task-id="1"><span class="placeholder-inline-tasks"></span></li></ul><h2 id="id-文件夹下面的页面-结果"><img class="emoticon emoticon-blue-star" data-emoji-id="1f31f" data-emoji-shortname=":star2:" data-emoji-fallback="\uD83C\uDF1F" src="images/icons/emoticons/72/1f31f.png" width="16" height="16" data-emoticon-name="blue-star" alt="(蓝色星星)"/> 结果</h2><p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 11:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
