<!DOCTYPE html>
<html>
<head>
    <title>测试空间 : 数据库</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css"/>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
<div id="page">
    <div id="main" class="aui-page-panel">
        <div id="main-header">
            <div id="breadcrumb-section">
                <ol id="breadcrumbs">
                    <li class="first">
                        <span><a href="index.html">测试空间</a></span>
                    </li>
                                            <li>
                            <span><a href="1769757.html">测试空间</a></span>
                        </li>
                                    </ol>
            </div>
            <h1 id="title-heading" class="pagetitle">
                                <span id="title-text">
                            测试空间 : 数据库
                        </span>
            </h1>
        </div>

        <div id="content" class="view">
            <div class="page-metadata">
                    
        
    
        
    
        
        
            Created by <span class='author'> 1942999482</span> on 4月 11, 2025
                </div>
            <div id="main-content" class="wiki-content group">
                                    <b>We currently only support exported pages </b>
                            </div>
            <div id="main-content-2" class="wiki-content group">
                You'll be able to import and export whiteboards and databases in the future.             </div>
        </div>     </div> 
    <div id="footer" role="contentinfo">
        <section class="footer-body">
            <p>Document generated by Confluence on 4月 22, 2025 11:46</p>
            <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
        </section>
    </div>
</div> </body>
</html>