

<!DOCTYPE html>
<html>
    <head>
        <title>qDhZ1g1BdMnd (测试空间)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">qDhZ1g1BdMnd</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">测试空间</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">5e1c94ab2538f60cab4b9db0 (4月 11, 2025)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="1769757.html">测试空间</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="1769778.html">模板 - 使用指南</a>

                            <ul>
                    <li>
                <a href="1769793.html">模板 - 故障排除文章</a>

                            <ul>
                    <li>
                <a href="1835070.html">子白板</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1867817.html">白板</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1769841.html">数据库</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1835046.html">智能连接</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1835049.html">文件夹</a>

                            <ul>
                    <li>
                <a href="1769861.html">文件夹下面的页面</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1867822.html">决策日志</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 4月 22, 2025 15:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
